# Maui.SystemColors

./: .gitignore  Maui.SystemColors.sln  README.md
Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SystemColorsSample.csproj
src/: MSiccDev.Libs.Maui.SystemColors.csproj  PlatformColors.MaciOS.cs  PlatformColors.cs  PlatformColorsResourceDictionary.xaml  PlatformColorsResourceDictionary.xaml.cs
